<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Search API best practices</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		p.img-attr {
			font-size: small;
			opacity: .9;
			bottom: 20px;
			right: 20px;
			position: fixed;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="assets/opening-slide.jpg"></section>
			<section data-background-image="assets/sponsor-slide.jpg"></section>

			<section>
				<h2>Introductions</h2>
				<section>
					<p>@borisson - /u/borisson_</p>
				</section>
				<section data-background-color="#fff">
					<img src="assets/logo.svg" style="width: 200%; box-shadow: none; border: none;" />
				</section>
			</section>

			<section>
				<ul>
					<li>Umami</li>
					<li>Configuration</li>
					<li>Time for questions</li>
				</ul>
			</section>

			<section>
				<section data-background-image="assets/chili-sauce-umami.jpg">
					<h1>Umami</h1>
				</section>
				<section>
					<h1>Search API umami</h1>
					<p>https://github.com/nickveenhof/drupal8-umami-search/</p>
					<p>http://drupalsear.ch/</p>
					<aside class="notes">during sapi development a blog</aside>
				</section>
				<section data-background-image="assets/umami-home.png"></section>
				<section data-background-image="assets/umami-home--2.png"></section>
				<section data-background-image="assets/umami-searchfacets.png"></section>
			</section>

			<section>
				<section data-background-image="assets/server.jpg">
					<h1>Server</h1>
					<p class="img-attr">https://www.flickr.com/photos/torkildr/3462607995</p>
				</section>
				<section><img src="assets/server-config.png" /></section>
				<section>
					<h2>DB Backend</h2>
					<ul>
						<li class="fragment">Easy for ops <span class="fragment">(hosting)</span></li>
						<li class="fragment">Probably sufficient functionality</li>
						<li class="fragment">A lot of stress on one machine (container)</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>
				<section>
					<h2>Solr Backend</h2>
					<ul>
						<li class="fragment">More software to maintain</li>
						<li class="fragment">Easier to scale</li>
						<li class="fragment">AI / ML
							(https://drupalcamp.be/en/drupalcamp-ghent-2018/session/advanced-solr-build-data-driven-features)</li>
						<li class="fragment">Geospatial based search</li>
					</ul>
					<aside class="notes">
            Markus' session was yesterday! See it on youtube.
            MLT, geo, ...
          </aside>
				</section>
			</section>

			<section>
				<section data-background-image="assets/index-card.jpg">
					<h1>Index</h1>
					<p class="img-attr">https://pixabay.com/en/index-card-box-flashcards-karteibox-2288588/</p>
				</section>
				<section><img src="assets/tabs.png" /></section>
				<section><img src="assets/index-config.gif" /></section>
				<section>
					<img src="assets/index-config-edit.png" />
					<aside class="notes">
						* Cron
						* Longer node save, multi editors
						* makes migrate slower
					</aside>
				</section>
				<section>
					<img src="assets/index-fields-config.gif" />
				</section>
				<section>
					<img src="assets/index-fields-detail.png" />
					<aside class="notes">
						* HTML for searching
						* Other fields for facets, sorts,
					</aside>
				</section>
				<section>
					<img src="assets/index-processors-detail.png" />
					<aside class="notes">
						* html/ignore case/transliteration/stemmer/stopwords/ not for solr.
						* Content access depends on usecase.
					</aside>
				</section>
				<section>
					<h2>Autocomplete</h2>
					<img src="assets/autocomplete.gif" />
				</section>
				<section>
					<img src="assets/autocomplete-config.png" />
				</section>
				<section>
					<h2>Sorts</h2>
					<img src="assets/sorts.png" />
				</section>
				<section>
					<img src="assets/sorts-config.png" />
				</section>
				<section>
					<h2>Facets</h2>
					<img src="assets/facets.png" />
				</section>
				<section>
					<img src="assets/facets-config.png" />
				</section>
			</section>

			<section>
				<p>Slides at https://bitbucket.org/botchcake/search-api-best-practices/</p>
				<p>Rate the session at https://joind.in/event/drupalcamp-ghent-2018/search-api-best-practices</p>
			</section>

			<section>
				<p style="line-height: 2em; position: relative;">
					<span style="position: relative; top: -4px;">https://www.drupal.org/i/</span>
					<span style="font-size: 1.4em; color: red; padding: 0 6px;">2999664</span>
				</p>
			</section>

			<section data-background-image="assets/qa.jpg">
				<h2>Questions</h2>
				<p>Or on slack/drupalchat: #search</p>
				<p class="img-attr">https://www.flickr.com/photos/walkn/3526522573</p>
			</section>

			<section>
				<img src="assets/bce.png">
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>
